AUDHDITIES/
в”‚
в”њв”Ђв”Ђ .github/                               # GitHub configuration
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ 00-task.md                     # Internal task tracking
в”‚   в”‚   в”њв”Ђв”Ђ 01-bug-report.md                # Community bug reports
в”‚   в”‚   в”њв”Ђв”Ђ 02-feature-request.md           # Community ideas
в”‚   в”‚   в”њв”Ђв”Ђ 03-design-feedback.md           # UI/UX feedback
в”‚   в”‚   в”њв”Ђв”Ђ 04-documentation.md              # Docs improvements
в”‚   в”‚   в”њв”Ђв”Ђ 05-question.md                   # General questions
в”‚   в”‚   в””в”Ђв”Ђ config.yml                       # Template configuration
в”‚   в””в”Ђв”Ђ workflows/                           # GitHub Actions (future)
в”‚       в””в”Ђв”Ђ (to be added later)
в”‚
в”њв”Ђв”Ђ docs/                                   # Documentation
в”‚   в”њв”Ђв”Ђ architecture/                        # System design docs
в”‚   в”‚   в”њв”Ђв”Ђ database-schema.md                # Explanation of tables
в”‚   в”‚   в”њв”Ђв”Ђ auth-flow.md                      # How authentication works
в”‚   в”‚   в””в”Ђв”Ђ residual-system.md                 # How money flows
в”‚   в”њв”Ђв”Ђ guides/                              # User guides
в”‚   в”‚   в”њв”Ђв”Ђ creator-onboarding.md             # How to become a creator
в”‚   в”‚   в”њв”Ђв”Ђ vendor-onboarding.md              # How to become a vendor
в”‚   в”‚   в””в”Ђв”Ђ neurodivergent-ux.md              # Our design philosophy
в”‚   в””в”Ђв”Ђ api/                                 # API documentation
в”‚       в””в”Ђв”Ђ (generated later)
в”‚
в”њв”Ђв”Ђ public/                                  # Static assets
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg                          # AUDHDITIES logo
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico                        # Browser icon
в”‚   в”‚   в””в”Ђв”Ђ og-image.png                       # Social sharing image
в”‚   в”њв”Ђв”Ђ fonts/                                # Custom fonts (if needed)
в”‚   в””в”Ђв”Ђ site.webmanifest                       # PWA manifest
в”‚
в”њв”Ђв”Ђ src/                                      # Source code
в”‚   в”њв”Ђв”Ђ app/                                   # Next.js App Router
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                            # Authentication routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    # Login page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    # Signup page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts                    # Auth callback handler
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logout/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts                    # Logout handler
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/                        # Protected routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    # Main dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    # Profile view
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                # Profile edit
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creator/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    # Creator dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apply/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                # Creator application
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                # Product list
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx            # New product
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.tsx            # Product detail
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.tsx        # Edit product
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    # Vendor dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ apply/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                # Vendor application
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    # Admin dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                # User management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                # Creator/vendor approvals
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                # Product moderation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ residuals/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                # Residual management
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transparency/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                # Public transparency admin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                    # User settings
в”‚   в”‚   в”‚       в””в”Ђв”Ђ nd-preferences/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx                # Neurodivergent preferences
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (marketplace)/                       # Public routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                         # Homepage / marketplace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creators/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Creator gallery
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [username]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Individual creator
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Vendor gallery
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [username]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Individual vendor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # All products
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Individual product
в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkout/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ success/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx                 # Checkout success
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cancel/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx                 # Checkout canceled
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (content)/                            # Content routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                      # About page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                      # Vision statement
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transparency/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                      # Public transparency
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ questionnaire/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                      # The Fun Questionnaire
в”‚   в”‚   в”‚   в””в”Ђв”Ђ learn/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                      # Learning hub
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pathways/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.tsx              # Individual pathway
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/                                   # API routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts                       # Auth helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts                       # Create checkout session
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhook/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts                       # Stripe webhook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts                   # Product API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creators/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts                       # Creator API
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts                       # Admin API
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                             # Root layout
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                               # Landing page
в”‚   в”‚   в”њв”Ђв”Ђ globals.css                            # Global styles
в”‚   в”‚   в””в”Ђв”Ђ error.tsx                              # Error boundary
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                                # Reusable components
в”‚   в”‚   в”њв”Ђв”Ђ ui/                                    # Basic UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/                                # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/                                  # Auth components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthGuard.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profiles/                              # Profile components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatorProfile.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VendorProfile.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/                              # Product components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriceDisplay.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BigotTaxCalculator.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ checkout/                              # Checkout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutButton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PriceBreakdown.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/                                 # Admin components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationReview.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransparencyLog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ nd/                                    # Neurodivergent components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FocusMode.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TlDr.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisualTimer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PreferenceToggle.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/                                # Shared utilities
в”‚   в”‚       в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚   в”‚       в”њв”Ђв”Ђ AuthProvider.tsx
в”‚   в”‚       в””в”Ђв”Ђ QueryProvider.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                                       # Core libraries
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts                           # Browser client
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.ts                            # Server client
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts                        # Auth middleware
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts                             # Database types
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ stripe/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts                            # Stripe browser
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.ts                            # Stripe server
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhooks.ts                          # Webhook handlers
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.ts                           # Price calculations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ residuals.ts                         # Residual formulas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.ts                         # Form validation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatting.ts                         # Display formatting
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚       в”њв”Ђв”Ђ categories.ts                         # Product categories
в”‚   в”‚       в”њв”Ђв”Ђ roles.ts                               # User roles
в”‚   в”‚       в””в”Ђв”Ђ nd-preferences.ts                      # ND preference options
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                                      # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProfile.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProducts.ts
в”‚   в”‚   в”њв”Ђв”Ђ useCheckout.ts
в”‚   в”‚   в”њв”Ђв”Ђ useResiduals.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAdmin.ts
в”‚   в”‚   в””в”Ђв”Ђ useNDPreferences.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                                      # TypeScript types
в”‚   в”‚   в”њв”Ђв”Ђ database.ts.                             # Generated from Supabase
в”‚   в”‚   в”њв”Ђв”Ђ profiles.ts
в”‚   в”‚   в”њв”Ђв”Ђ products.ts
в”‚   в”‚   в”њв”Ђв”Ђ sales.ts
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/                                     # Additional styles
в”‚       в”њв”Ђв”Ђ themes/
в”‚       в”‚   в”њв”Ђв”Ђ light.css
в”‚       в”‚   в”њв”Ђв”Ђ dark.css
в”‚       в”‚   в””в”Ђв”Ђ high-contrast.css
в”‚       в””в”Ђв”Ђ nd/
в”‚           в”њв”Ђв”Ђ focus-mode.css
в”‚           в””в”Ђв”Ђ reduced-motion.css
в”‚
в”њв”Ђв”Ђ scripts/                                       # Utility scripts
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”‚   в”њв”Ђв”Ђ create-admin.sql                        # Create admin user
в”‚   в”‚   в”њв”Ђв”Ђ sample-products.sql                      # Sample products
в”‚   в”‚   в””в”Ђв”Ђ test-data.sql                            # Test data
в”‚   в””в”Ђв”Ђ deploy/
в”‚       в””в”Ђв”Ђ setup-supabase.sh                        # Run all SQL scripts
в”‚
в”њв”Ђв”Ђ tests/                                          # Testing
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ e2e/
в”‚
в”њв”Ђв”Ђ .env.local                                      # Local environment variables
в”њв”Ђв”Ђ .env.example                                     # Template for env vars
в”њв”Ђв”Ђ .gitignore                                       # Git ignore file
в”њв”Ђв”Ђ next.config.js                                   # Next.js configuration
в”њв”Ђв”Ђ tailwind.config.js                               # Tailwind configuration
в”њв”Ђв”Ђ tsconfig.json                                    # TypeScript configuration
в”њв”Ђв”Ђ package.json                                     # Dependencies
в”њв”Ђв”Ђ README.md                                        # Project welcome
в”њв”Ђв”Ђ ROADMAP.md                                       # Development roadmap
в”њв”Ђв”Ђ CONTRIBUTING.md                                  # Contribution guidelines
в””в”Ђв”Ђ LICENSE                                          # MIT License